<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Course d'orientation - Application</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #eef2f3;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #006400;
    }
    input, button {
      font-size: 1.1rem;
      padding: 8px;
      margin-right: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #228B22;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #2e8b57;
    }
    #contenu {
      margin-top: 20px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    img, video, audio {
      display: block;
      margin-top: 10px;
      max-width: 100%;
      border-radius: 8px;
    }
    video, audio {
      outline: none;
    }
    @media (max-width: 640px) {
      body {
        margin: 10px;
      }
      #contenu {
        padding: 10px;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Course d'orientation</h1>
  <div style="text-align:center;">
    <input type="number" id="numeroInput" placeholder="Entrez un numéro (1 à 25)" min="1" max="25" />
    <button onclick="afficherContenu()">Afficher</button>
  </div>

  <div id="contenu">
    <p>Entrez un numéro entre 1 et 25 pour voir le contenu correspondant.</p>
  </div>

  <script src="contenus.js"></script>
  <script>
    function afficherContenu() {
      const numero = document.getElementById('numeroInput').value.trim();
      const div = document.getElementById('contenu');
      if (!numero || numero < 1 || numero > 25) {
        div.innerHTML = '<p style="color:red;">Veuillez entrer un numéro valide entre 1 et 25.</p>';
        return;
      }

      const contenu = contenus[numero];
      if (!contenu) {
        div.innerHTML = '<p>Aucun contenu trouvé pour ce numéro.</p>';
        return;
      }

      let html = `<p><strong>Indice / Texte :</strong> ${contenu.texte}</p>`;

      if (contenu.image) {
        html += `<img src="${contenu.image}" alt="Image du numéro ${numero}" />`;
      }
      if (contenu.video) {
        html += `<video controls>
                    <source src="${contenu.video}" type="video/mp4" />
                    Votre navigateur ne supporte pas la vidéo.
                 </video>`;
      }
      if (contenu.audio) {
        html += `<audio controls>
                    <source src="${contenu.audio}" type="audio/mpeg" />
                    Votre navigateur ne supporte pas l'audio.
                 </audio>`;
      }

      div.innerHTML = html;
    }
  </script>
</body>
</html>